<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQu-cE-Vv4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puppygram-->
        <scene sceneID="IUA-MG-N6h">
            <objects>
                <viewController id="Efr-dJ-ewE" customClass="PuppygramViewController" customModule="puppygram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KO-Wq-yHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="M71-hq-2iu">
                                <rect key="frame" x="-1" y="168" width="415" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown-1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-UK-F7r">
                                <rect key="frame" x="7" y="113" width="54" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-y0-KJ4">
                                <rect key="frame" x="15" y="400" width="28" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" backgroundImage="suit.heart" catalog="system"/>
                                <connections>
                                    <action selector="commentButton:" destination="Efr-dJ-ewE" eventType="touchUpInside" id="tTK-To-UwB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dogosfinstagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-40-xeX">
                                <rect key="frame" x="19" y="427" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lookhow cute I am #puppy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-zR-r77">
                                <rect key="frame" x="161" y="427" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fa 2 hores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-Fe-KHE">
                                <rect key="frame" x="19" y="456" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dogosfinstagam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-Zs-Eaq">
                                <rect key="frame" x="80" y="126" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-DG-4Ek">
                                <rect key="frame" x="59" y="399.5" width="31" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" backgroundImage="text.bubble.rtl" catalog="system"/>
                                <connections>
                                    <action selector="commentButton:" destination="Efr-dJ-ewE" eventType="touchUpInside" id="O8T-46-eGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wR9-xk-Y6B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Puppygram" id="iuS-oa-3u3"/>
                    <connections>
                        <outlet property="comment" destination="4y2-zR-r77" id="d1f-QI-BbL"/>
                        <outlet property="commentButton" destination="PdI-DG-4Ek" id="YPN-hL-I1O"/>
                        <outlet property="faXhores" destination="d5F-Fe-KHE" id="MgF-95-3Yh"/>
                        <outlet property="imatgePerfil" destination="Eje-UK-F7r" id="q0B-mv-Ohd"/>
                        <outlet property="likeButton" destination="oCi-y0-KJ4" id="YAE-ME-hvG"/>
                        <outlet property="mainImatge" destination="M71-hq-2iu" id="ZGJ-lI-kBK"/>
                        <outlet property="nomPerfil" destination="jX7-Zs-Eaq" id="63a-Ze-D6E"/>
                        <outlet property="nomPerfil2" destination="iI7-40-xeX" id="w35-Mk-eGt"/>
                        <outlet property="titleLabel" destination="iuS-oa-3u3" id="mYA-HT-i8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TD-aW-NCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-334.15178571428572"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="LYF-uA-IrC">
            <objects>
                <viewController id="rbu-3f-TgW" customClass="ViewController" customModule="puppygram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juY-CE-ZyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-ci-ujb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-b4-0TF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-sr-Nrv">
                                                <rect key="frame" x="16" y="16" width="382" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="01n-KT-cK1">
                                                <rect key="frame" x="16" y="56.666666666666657" width="382" height="32"/>
                                                <segments>
                                                    <segment title="Color negre"/>
                                                    <segment title="Color blau"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged:" destination="rbu-3f-TgW" eventType="valueChanged" id="1Jd-Ql-h8T"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input de dades" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-Ph-B6L">
                                                <rect key="frame" x="16" y="137.66666666666666" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="17" maxValue="52" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-ar-wDd">
                                                <rect key="frame" x="213" y="139.66666666666666" width="187" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="rbu-3f-TgW" eventType="valueChanged" id="MC0-rA-5D7"/>
                                                </connections>
                                            </slider>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-Kf-d0m">
                                                <rect key="frame" x="16" y="221.66666666666669" width="50" height="20"/>
                                            </activityIndicatorView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-Zc-d0U">
                                                <rect key="frame" x="82" y="229.66666666666669" width="250" height="4"/>
                                            </progressView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-Uf-VsJ">
                                                <rect key="frame" x="348" y="216.33333333333331" width="52" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="rbu-3f-TgW" eventType="valueChanged" id="3L5-Uy-p5I"/>
                                                </connections>
                                            </switch>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-wm-wjO">
                                                <rect key="frame" x="160" y="283.66666666666669" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValChanged:" destination="rbu-3f-TgW" eventType="valueChanged" id="6fv-Rc-8oJ"/>
                                                </connections>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-RN-jcV">
                                                <rect key="frame" x="23" y="365.66666666666669" width="368" height="60"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ix6-XZ-xpC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="PUSH d'una nova pantalla">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="PZo-in-VRF" kind="show" id="ThA-OW-jcv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toV-hc-oNt">
                                                <rect key="frame" x="23" y="441.66666666666663" width="368" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0e7-jI-Jz6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3Oa-YE-x9G"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="6l0-xk-ETp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="PRESENT d'una nova pantalla">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Nxx-gd-Ujx" kind="presentation" id="oQB-bm-Ggd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="01n-KT-cK1" firstAttribute="top" secondItem="aV4-sr-Nrv" secondAttribute="bottom" constant="20" id="03a-KK-kQ4"/>
                                            <constraint firstItem="TyK-Ph-B6L" firstAttribute="leading" secondItem="6Df-b4-0TF" secondAttribute="leading" constant="16" id="4nl-0O-wYf"/>
                                            <constraint firstItem="01n-KT-cK1" firstAttribute="leading" secondItem="6Df-b4-0TF" secondAttribute="leading" constant="16" id="8uX-aE-b64"/>
                                            <constraint firstItem="SQF-Uf-VsJ" firstAttribute="leading" secondItem="l4I-Zc-d0U" secondAttribute="trailing" constant="16" id="9Ud-Px-6lZ"/>
                                            <constraint firstItem="l4I-Zc-d0U" firstAttribute="centerY" secondItem="Sb7-Kf-d0m" secondAttribute="centerY" id="9nm-1X-70o"/>
                                            <constraint firstItem="aV4-sr-Nrv" firstAttribute="top" secondItem="6Df-b4-0TF" secondAttribute="top" constant="16" id="BwY-8C-r16"/>
                                            <constraint firstAttribute="trailing" secondItem="toV-hc-oNt" secondAttribute="trailing" constant="23" id="CxT-LC-SU9"/>
                                            <constraint firstItem="toV-hc-oNt" firstAttribute="top" secondItem="bD1-RN-jcV" secondAttribute="bottom" constant="16" id="Dcf-58-AdP"/>
                                            <constraint firstItem="bD1-RN-jcV" firstAttribute="top" secondItem="j0k-wm-wjO" secondAttribute="bottom" constant="50" id="Fo6-n6-33X"/>
                                            <constraint firstItem="SQF-Uf-VsJ" firstAttribute="centerY" secondItem="l4I-Zc-d0U" secondAttribute="centerY" id="GAi-3r-4he"/>
                                            <constraint firstItem="6cx-ar-wDd" firstAttribute="width" secondItem="TyK-Ph-B6L" secondAttribute="width" id="Ian-L7-s4E"/>
                                            <constraint firstItem="l4I-Zc-d0U" firstAttribute="leading" secondItem="Sb7-Kf-d0m" secondAttribute="trailing" constant="16" id="Kqo-WZ-c7k"/>
                                            <constraint firstItem="TyK-Ph-B6L" firstAttribute="top" secondItem="01n-KT-cK1" secondAttribute="bottom" constant="50" id="Po4-FO-uGX"/>
                                            <constraint firstItem="j0k-wm-wjO" firstAttribute="top" secondItem="l4I-Zc-d0U" secondAttribute="bottom" constant="50" id="Qo9-zf-cH5"/>
                                            <constraint firstAttribute="trailing" secondItem="aV4-sr-Nrv" secondAttribute="trailing" constant="16" id="QqF-mW-g3m"/>
                                            <constraint firstItem="l4I-Zc-d0U" firstAttribute="width" secondItem="Sb7-Kf-d0m" secondAttribute="width" multiplier="5" id="UQg-ol-8ZT"/>
                                            <constraint firstItem="Sb7-Kf-d0m" firstAttribute="top" secondItem="TyK-Ph-B6L" secondAttribute="bottom" constant="50" id="VRI-VG-vSG"/>
                                            <constraint firstAttribute="trailing" secondItem="01n-KT-cK1" secondAttribute="trailing" constant="16" id="Yym-Ol-98j"/>
                                            <constraint firstAttribute="trailing" secondItem="6cx-ar-wDd" secondAttribute="trailing" constant="16" id="ZEg-ue-ghv"/>
                                            <constraint firstItem="Sb7-Kf-d0m" firstAttribute="leading" secondItem="6Df-b4-0TF" secondAttribute="leading" constant="16" id="bch-t0-mkp"/>
                                            <constraint firstItem="j0k-wm-wjO" firstAttribute="centerX" secondItem="6Df-b4-0TF" secondAttribute="centerX" id="eZd-XU-Wbn"/>
                                            <constraint firstItem="toV-hc-oNt" firstAttribute="leading" secondItem="6Df-b4-0TF" secondAttribute="leading" constant="23" id="gPG-IH-UtU"/>
                                            <constraint firstItem="6cx-ar-wDd" firstAttribute="centerY" secondItem="TyK-Ph-B6L" secondAttribute="centerY" id="lOv-Mb-JAp"/>
                                            <constraint firstItem="bD1-RN-jcV" firstAttribute="leading" secondItem="6Df-b4-0TF" secondAttribute="leading" constant="23" id="od8-N0-1Ur"/>
                                            <constraint firstItem="6cx-ar-wDd" firstAttribute="leading" secondItem="TyK-Ph-B6L" secondAttribute="trailing" constant="16" id="r8f-mE-zlb"/>
                                            <constraint firstItem="SQF-Uf-VsJ" firstAttribute="width" secondItem="Sb7-Kf-d0m" secondAttribute="width" id="t3z-dm-Vnl"/>
                                            <constraint firstAttribute="trailing" secondItem="bD1-RN-jcV" secondAttribute="trailing" constant="23" id="v9u-cI-Ahl"/>
                                            <constraint firstAttribute="height" constant="550" id="wJz-HD-F8u"/>
                                            <constraint firstItem="aV4-sr-Nrv" firstAttribute="leading" secondItem="6Df-b4-0TF" secondAttribute="leading" constant="16" id="yrE-YN-iIw"/>
                                            <constraint firstAttribute="trailing" secondItem="SQF-Uf-VsJ" secondAttribute="trailing" constant="16" id="zpN-mu-onq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Df-b4-0TF" firstAttribute="width" secondItem="rJV-dV-vS8" secondAttribute="width" id="DK8-VX-rUk"/>
                                    <constraint firstItem="6Df-b4-0TF" firstAttribute="top" secondItem="a11-xq-Zff" secondAttribute="top" id="OCo-M4-YqF"/>
                                    <constraint firstItem="6Df-b4-0TF" firstAttribute="leading" secondItem="a11-xq-Zff" secondAttribute="leading" id="QOG-BG-UgT"/>
                                    <constraint firstItem="6Df-b4-0TF" firstAttribute="bottom" secondItem="a11-xq-Zff" secondAttribute="bottom" id="Vs5-I6-M4M"/>
                                    <constraint firstItem="6Df-b4-0TF" firstAttribute="trailing" secondItem="a11-xq-Zff" secondAttribute="trailing" id="vff-H5-GIL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a11-xq-Zff"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rJV-dV-vS8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfv-u3-18k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfv-u3-18k" firstAttribute="bottom" secondItem="K5h-ci-ujb" secondAttribute="bottom" id="DqH-li-cvT"/>
                            <constraint firstItem="K5h-ci-ujb" firstAttribute="top" secondItem="hfv-u3-18k" secondAttribute="top" id="Oof-Uh-p9z"/>
                            <constraint firstItem="hfv-u3-18k" firstAttribute="trailing" secondItem="K5h-ci-ujb" secondAttribute="trailing" id="bjx-Xr-Sb0"/>
                            <constraint firstItem="K5h-ci-ujb" firstAttribute="leading" secondItem="hfv-u3-18k" secondAttribute="leading" id="ttL-8E-ldJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo View Controller" id="Nzh-lf-2dQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Sb7-Kf-d0m" id="Uga-w6-Yhq"/>
                        <outlet property="num" destination="aV4-sr-Nrv" id="33f-WT-se8"/>
                        <outlet property="progressBar" destination="l4I-Zc-d0U" id="2Sy-R0-VnK"/>
                        <outlet property="stepper" destination="j0k-wm-wjO" id="cZT-7u-iEz"/>
                        <outlet property="textInput" destination="TyK-Ph-B6L" id="zWr-wY-BIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ima-QR-5Zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-1208.0357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLN-uB-Vm7">
            <objects>
                <viewController id="PZo-in-VRF" customClass="PUSHViewController" customModule="puppygram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxN-t2-x06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquest ViewController s'ha presentat mitjançant una transició PUSH" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-VB-M4t">
                                <rect key="frame" x="16" y="438" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definició" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drz-Jz-kgP">
                                <rect key="frame" x="16" y="392.66666666666669" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZ0-I4-9wC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZ0-I4-9wC" firstAttribute="trailing" secondItem="Drz-Jz-kgP" secondAttribute="trailing" constant="16" id="AiC-uo-wGL"/>
                            <constraint firstItem="zuA-VB-M4t" firstAttribute="leading" secondItem="cZ0-I4-9wC" secondAttribute="leading" constant="16" id="YQc-xr-HbP"/>
                            <constraint firstItem="zuA-VB-M4t" firstAttribute="centerY" secondItem="DxN-t2-x06" secondAttribute="centerY" id="dzg-bi-WHy"/>
                            <constraint firstItem="Drz-Jz-kgP" firstAttribute="centerY" secondItem="DxN-t2-x06" secondAttribute="centerY" multiplier="0.9" id="fPy-Oo-Wvq"/>
                            <constraint firstItem="Drz-Jz-kgP" firstAttribute="leading" secondItem="cZ0-I4-9wC" secondAttribute="leading" constant="16" id="hvH-mN-JpK"/>
                            <constraint firstItem="cZ0-I4-9wC" firstAttribute="trailing" secondItem="zuA-VB-M4t" secondAttribute="trailing" constant="16" id="sL5-7A-Z20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UhW-vq-rF6"/>
                    <connections>
                        <outlet property="textLabel" destination="zuA-VB-M4t" id="adC-kn-JIz"/>
                        <outlet property="titleLabel" destination="Drz-Jz-kgP" id="6ZL-RF-MOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJX-RU-jkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="-1533.4821428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FWK-AH-zyc">
            <objects>
                <viewController id="Nxx-gd-Ujx" customClass="MODALViewController" customModule="puppygram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAY-L6-nNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definició" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-Y5-L7y">
                                <rect key="frame" x="16" y="368.33333333333331" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-Rh-pga">
                                <rect key="frame" x="20" y="517.33333333333337" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8CU-kE-8zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Fer clic per DIMISS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dimissButton:" destination="Nxx-gd-Ujx" eventType="touchUpInside" id="8RA-6Y-5D7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquest ViewController s'ha presentatde manera MODAL" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upT-3l-GHe">
                                <rect key="frame" x="16" y="410.66666666666669" width="382" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azi-V2-akN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azi-V2-akN" firstAttribute="trailing" secondItem="p5e-Y5-L7y" secondAttribute="trailing" constant="16" id="53Z-k2-MLf"/>
                            <constraint firstItem="1Gm-Rh-pga" firstAttribute="centerY" secondItem="NAY-L6-nNb" secondAttribute="centerY" multiplier="1.3" id="Ayp-QC-73E"/>
                            <constraint firstItem="p5e-Y5-L7y" firstAttribute="leading" secondItem="azi-V2-akN" secondAttribute="leading" constant="16" id="EgE-oW-NGg"/>
                            <constraint firstItem="p5e-Y5-L7y" firstAttribute="centerY" secondItem="NAY-L6-nNb" secondAttribute="centerY" multiplier="0.9" id="RpG-RX-D9s"/>
                            <constraint firstItem="upT-3l-GHe" firstAttribute="leading" secondItem="azi-V2-akN" secondAttribute="leading" constant="16" id="biM-D3-wyS"/>
                            <constraint firstItem="azi-V2-akN" firstAttribute="trailing" secondItem="1Gm-Rh-pga" secondAttribute="trailing" constant="20" id="hKC-sD-UDn"/>
                            <constraint firstItem="1Gm-Rh-pga" firstAttribute="leading" secondItem="azi-V2-akN" secondAttribute="leading" constant="20" id="jWT-Ov-8gb"/>
                            <constraint firstItem="azi-V2-akN" firstAttribute="trailing" secondItem="upT-3l-GHe" secondAttribute="trailing" constant="16" id="lLj-xg-om6"/>
                            <constraint firstItem="upT-3l-GHe" firstAttribute="centerY" secondItem="NAY-L6-nNb" secondAttribute="centerY" id="zzI-zY-cla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="upT-3l-GHe" id="1Ny-UU-Ada"/>
                        <outlet property="titleLabel" destination="p5e-Y5-L7y" id="JvA-dv-lpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDv-bL-OxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.217391304348" y="-882.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MPd-VY-Yjs">
            <objects>
                <tabBarController id="WQu-cE-Vv4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vFH-ti-pza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fnm-7p-FHp" kind="relationship" relationship="viewControllers" id="65V-kO-FFE"/>
                        <segue destination="dqg-6V-aeA" kind="relationship" relationship="viewControllers" id="h6c-5n-DLR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWx-zr-uj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndb-Tc-aZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnm-7p-FHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="moon" catalog="system" selectedImage="moon.fill" id="der-3H-zad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9c-1n-kXh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbu-3f-TgW" kind="relationship" relationship="rootViewController" id="ewc-qz-tiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZH-3N-SDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-1208.0357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVE-PC-mi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqg-6V-aeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="RXJ-0o-Spc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTd-h3-PMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="32"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efr-dJ-ewE" kind="relationship" relationship="rootViewController" id="na7-XD-0Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00I-Jy-0nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-334.15178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown-1.jpeg" width="299" height="168"/>
        <image name="Unknown.jpeg" width="299" height="168"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
